# database name
MYSQL_DATABASE=wordpress

# database root user password
MYSQL_ROOT_PASSWORD=

# database user (for db and app containers)
MYSQL_USER=
WORDPRESS_DB_USER=${MYSQL_USER}

# database user password (for db and app containers)
MYSQL_PASSWORD=
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}

# PhpMyAdmin database host
PMA_HOST=db

# service name and port
WORDPRESS_DB_HOST=db:3306
